TOKEN_SECRET = spectre
LOCAL_DATABASE_URL = postgres://npuaehxhtmcvup:ad2a389065a40abfa8d6f42b52e32432e980e0847d800b852620b34efdb6705a@ec2-52-23-87-65.compute-1.amazonaws.com:5432/d1b85jpdn6qqbi
GMAIL_USER = ntphuoc1903@gmail.com  
GMAIL_PASS = yaoatkdinloyumex